*{   
      font-family: 'Open Sans', sans-serif;
      
      }

body{color:midnightblue;
      background-color: whitesmoke;
      background-image: linear-gradient(to right bottom, #f5f5f5, #f1f7fc, #e6fbfd);      
            
}

header{margin-top: 5px;
      padding: 5px;
      display:flex;
      flex-direction: row;
      justify-content:center;
      flex-wrap: nowrap;}

/*PRIMER NIVEL NAV*/

nav {list-style-type:  none;
      text-align: center;
      margin-top: 0px;
      margin-bottom: 20px;
      justify-content: center;
      }
nav a:hover{background:white;}

nav li{display:inline-block;
      position:relative;
      padding: 20px;
      text-decoration: none;}
      
nav ul li a {text-decoration: none;}
           

/*SEGUNDO NIVEL NAV*/

nav ul ul{position: absolute;
      display: none;
      padding: 5px;}
     

nav ul ul li{display:block;}
nav li li:hover {background: white}
            
           
nav ul li:hover ul{display: block;}


/*SECCIONES INDEX*/

article{width: 50%;}

aside{width: 50%;}

.displayIndex{display: flex;
            flex-direction:row;    
            flex-wrap: wrap;
            width: 100%;
            }


footer{text-align:center; width: 100%;}





p{margin:30px; padding:10px}
h1{text-align: center; font-size: 250%; text-transform: uppercase; margin-top: 10px; font-weight: bold;}
h2.centrar{text-align: center;}
h3{text-align: center;}
a{text-decoration: none;}
li{margin: 10px;}

#enlaceSeleccionado{color: coral;}







/* Estilo Imagenes portada*/

.fotoRaid{width: 80%; height: 600px;
            border: black 2px;
            border-style: solid;}
                            
.bordesRedondeados{border-radius:50px;}
.centrarPortada{display:  block; 
            margin: auto;}
.logo2{ padding: 10px;
      border: 2px solid black;
      margin-left: 20px;
      }
.logo1{ padding:10px;
      border: 2px solid black;
      margin-right: 20px;
      float: right;}

/*PAGINA PROXIMOS DESAFIOS*/

.displayCarreras{display: flex;
                  flex-direction: row;
                  flex-wrap: wrap;
                  width: 100%;
                  justify-content: space-between}


#tabla{clear: both; margin-top: 40px;}

div.transicion{
            cursor: pointer;}
div.transicion :hover{transform: scale(1.3);}

/*PAGINA EXPERIENCIAS*/

/*GRIDS EXPERIENCIAS*/

#gridExperiencias{display: grid;
      grid-template-columns: 33% 33% 33%;
      grid-row: 200px 100px 200px 300px 100px;
      grid-template-areas: 
            "header header header"
            "nav nav nav"
            "texto texto texto"
            "casouno casodos casotres"
            "foot foot foot";
      justify-items: center;}
header{grid-area: header;}
nav{grid-area: nav;}
#texto{grid-area: texto;
font-style: italic;
}

#casouno{grid-area: casouno;
margin-left: 10px;
margin-top: 30px;}
#casodos{grid-area: casodos;
margin-left: 10px;
margin-top: 30px;}
#casotres{grid-area: casotres;
margin-left: 10px;
margin-top: 30px;}
footer{grid-area: foot;
margin-top: 20px;
}                     

/*TIENDAS AMIGAS*/

.mapaTiendas{display: flex;
            flex-direction: row;
            align-items: center;}


/*PAGINA NOSOTROS*/

.displayNosotros{display: flex;
                  flex-direction: row;
                  flex-wrap: wrap;
                  width: 100%;
                  margin-top: 20px;}
.displayNosotrosForm{width: 46%; height: 600px;
                  border: black 2px;
                  border-style: solid;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  }

.displayNosotrosComentarios{width: 46%; height: 600px;
                        background-color: white;
                        border:black 2px;
                        border-style: solid;
                        }

                        


form{width: 200px;}
form p{width:  100%;}
.textArea{height: 10em; width: 200px;margin-top: 10px;}

.margenLimpiar{margin-left: 22px; margin-top: 10px;}

.listaComentarios{font-style:italic;}



/* Grids responsive*/

@media only screen and(min-width:320px){
.containerMobile{display:grid;
      grid-template-columns: 1fr;
      grid-template-rows:200px 100px 300px 200px 200px 200px 100px;
      grid-template-areas: "header" 
                           "nav"
                           "texto"
                           "casouno"
                           "casodos"
                           "casotres"
                           "foot"      
            }     }


@keyframes animacion{
      0%{background-color: burlywood;}
      25%{background-color:red ;}
      50%{background-color: brown;}
      100%{background-color: coral;}

}

li.animacion {
      animation-name: animacion;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-duration: 5s;
      width: 100%;
}













































